version: "3"
services:
  nodejs:
    build: .
    image: nodejs:1.0
    networks:
      - nodejs
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  nodejs:

volumes:
  db-data:
