URL="https://khutx:UGJ4nzhpdNQasDtPLsHU@bitbucket.org/vicoderscom/vinaco_laravel_api.git"
PROJECT_DIRECTORY='./workspace'
MYSQL_USER='vicoders'
MYSQL_PASSWORD='vicoders123s'
MYSQL_ROOT_PASSWORD='deonoidau123s!'
MYSQL_DATABASE='laravel'
MYSQL_MASTER_HOST="127.0.0.1"