URL=https://khutx:UGJ4nzhpdNQasDtPLsHU@bitbucket.org/vicoderscom/vinaco_laravel_api.git
PROJECT_DIRECTORY=./workspace
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_ROOT_PASSWORD=xxx!
MYSQL_DATABASE=laravel
MYSQL_MASTER_HOST=127.0.0.1
